{
  "DetailedErrors": true,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo:Console": {
      "Name": "Async",
      "Args": {
        "configure": [
          {
            "Name": "Console",
            "Args": {
              "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
              "outputTemplate": "[{Timestamp:HH:mm:ss} {ThreadId:d3}{Level:u3}] {Message:lj} {NewLine}{Exception}"
            }
          }
        ]
      }
    }
  },
  "AllowedHosts": "*"
}
